spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/sysdevbr-api?serverTimezone=America/Sao_Paulo
spring.datasource.username=root
spring.datasource.password=admin

spring.jpa.show-sql=true
spring.jackson.deserialization.fail-on-unknown-properties=true