spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://mysql3000.mochahost.com?serverTimezone=America/Sao_Paulo
spring.datasource.username=prod
spring.datasource.password=852852
spring.jpa.show-sql=true